<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>文学理论-绪论：什么是理论？什么是文学理论？ | Hexo</title>
    
    
        <meta name="keywords" content="文学理论-绪论：什么是理论？什么是文学理论？" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Links:Origin:20190909 绪论：什么是文学理论？（1）_哔哩哔哩_bilibili20190909 绪论：什么是文学理论？（2）_哔哩哔哩_bilibili20190916 文学本质论（1）：本质主义；审美特性_哔哩哔哩_bilibili  一、何谓理论？理论约等于哲学哲学：系统化的世界观和方法论理论没有那么系统化，理论是对现象的抽象分析和概括 学习理论需要的能力：  深入思考能">
<meta property="og:type" content="article">
<meta property="og:title" content="文学理论-绪论：什么是理论？什么是文学理论？">
<meta property="og:url" content="http://example.com/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E8%AE%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Links:Origin:20190909 绪论：什么是文学理论？（1）_哔哩哔哩_bilibili20190909 绪论：什么是文学理论？（2）_哔哩哔哩_bilibili20190916 文学本质论（1）：本质主义；审美特性_哔哩哔哩_bilibili  一、何谓理论？理论约等于哲学哲学：系统化的世界观和方法论理论没有那么系统化，理论是对现象的抽象分析和概括 学习理论需要的能力：  深入思考能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-09T08:17:09.867Z">
<meta property="article:modified_time" content="2023-01-09T08:40:07.296Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DSP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/01/09/DSP/%E5%88%9D%E5%A7%8B%E5%8C%96/">DSP 初始化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            文学理论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E8%AE%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%EF%BC%9F/">文学理论-绪论：什么是理论？什么是文学理论？</a></li>  <li class="file"><a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E8%AE%BA%EF%BC%9A%E6%96%87%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">文学理论-第一章 文学本质论：文学是什么？</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2023/01/09/hexo-%E6%93%8D%E4%BD%9C%E5%A4%87%E5%BF%98/">hexo 操作备忘</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/09/hexo-%E6%93%8D%E4%BD%9C%E5%A4%87%E5%BF%98/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/01/09/hexo-%E6%93%8D%E4%BD%9C%E5%A4%87%E5%BF%98/" class="title">hexo 操作备忘</a></p>
                            <p class="item-date"><time datetime="2023-01-09T08:44:08.000Z" itemprop="datePublished">2023-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/09/DSP/%E5%88%9D%E5%A7%8B%E5%8C%96/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DSP/">DSP</a></p>
                            <p class="item-title"><a href="/2023/01/09/DSP/%E5%88%9D%E5%A7%8B%E5%8C%96/" class="title">DSP 初始化</a></p>
                            <p class="item-date"><time datetime="2023-01-09T08:35:49.157Z" itemprop="datePublished">2023-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E8%AE%BA%EF%BC%9A%E6%96%87%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">文学理论</a></p>
                            <p class="item-title"><a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E8%AE%BA%EF%BC%9A%E6%96%87%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" class="title">文学理论-第一章 文学本质论：文学是什么？</a></p>
                            <p class="item-date"><time datetime="2023-01-09T08:17:09.871Z" itemprop="datePublished">2023-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E8%AE%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%EF%BC%9F/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">文学理论</a></p>
                            <p class="item-title"><a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E8%AE%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%EF%BC%9F/" class="title">文学理论-绪论：什么是理论？什么是文学理论？</a></p>
                            <p class="item-date"><time datetime="2023-01-09T08:17:09.867Z" itemprop="datePublished">2023-01-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-文学理论/文学理论-绪论：什么是理论？什么是文学理论？" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">文学理论</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E8%AE%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%EF%BC%9F/">
            <time datetime="2023-01-09T08:17:09.867Z" itemprop="datePublished">2023-01-09</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            文学理论-绪论：什么是理论？什么是文学理论？
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>Links:<br>Origin:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LE411e7NE?p=1&amp;vd_source=618e507256a71861502c38b0d77c643b">20190909 绪论：什么是文学理论？（1）_哔哩哔哩_bilibili</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LE411e7NE?p=2&amp;vd_source=618e507256a71861502c38b0d77c643b">20190909 绪论：什么是文学理论？（2）_哔哩哔哩_bilibili</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LE411e7NE?p=3&amp;vd_source=618e507256a71861502c38b0d77c643b">20190916 文学本质论（1）：本质主义；审美特性_哔哩哔哩_bilibili</a></p>
<hr>
<h2 id="一、何谓理论？"><a href="#一、何谓理论？" class="headerlink" title="一、何谓理论？"></a>一、何谓理论？</h2><p>理论约等于哲学<br>哲学：系统化的世界观和方法论<br>理论没有那么系统化，<strong>理论是对现象的抽象分析和概括</strong></p>
<p>学习理论需要的能力：</p>
<ol>
<li><p>深入思考能力：反思、批判、质疑<br>质疑那些不可疑的东西<br>Common sense is the collection of prejudices acquired by age eighteen.<br>——Albert Einstein<br>常识就是人到十八岁为止所累积的各种偏见。<br>E.g. 游戏，如何上瘾？意外的惊喜，朋友圈的比较……<br>E.g. app 推送<br>E.g. 人的选择是脆弱的，《楚门的世界》</p>
</li>
<li><p>分析现象背后本质的能力：解读、阐释<br>E.g. 同性婚姻合法化，对婚姻的反思，陷入反思的循环，需要解读</p>
</li>
</ol>
<p>乔纳森·卡勒对理论的定义</p>
<ol>
<li>理论是分析的话语</li>
<li>理论是对常识的批评</li>
<li>理论具有反射性（反思性），是关于思维的思维（冷峻的旁观）</li>
<li>理论是跨学科的</li>
</ol>
<h2 id="二、何谓文学理论？"><a href="#二、何谓文学理论？" class="headerlink" title="二、何谓文学理论？"></a>二、何谓文学理论？</h2><h3 id="文学的-“哲学”"><a href="#文学的-“哲学”" class="headerlink" title="文学的 “哲学”"></a>文学的 “哲学”</h3><ol>
<li><p>作者之意 vs 读者之意<br>E.g. 作者做不出根据自己文章出的题目，作者对作品具有绝对权威的阐释权？《安娜·卡列尼娜》</p>
</li>
<li><p>你是否看到一只鸡？<br>克拉考尔《电影的本质》，8 画格的存在，熟悉<br>争论结果不重要，重要的是争论的原因，认知的差异</p>
</li>
<li><p>随意解读 vs 科学的解读<br>基于文本</p>
</li>
<li><p>阅读为何：接受式/反思性<br>破坏审美体验，分析的快感<br>E.g. 《微微一笑很倾城》，校园爱情的套路，“你出一尺，为挪墙一尺”<br>E.g. 武侠小说，建构仇恨<br>E.g. 迪士尼动画电影，成长故事<br>E.g. 《狮子王》隐性价值观：精英主义价值观，血统论的逻辑</p>
</li>
</ol>
<h3 id="评判作品背后的价值系统"><a href="#评判作品背后的价值系统" class="headerlink" title="评判作品背后的价值系统"></a>评判作品背后的价值系统</h3><p>文学理论：谁能写进文学史，地位怎么样<br>文学理论在不同时代是变动的<br>当代视角下的王者段位作家：李白、杜甫、陶渊明、苏轼</p>
<p>喜厌和好坏无关系</p>
<h3 id="提供解读作品的角度和方法"><a href="#提供解读作品的角度和方法" class="headerlink" title="提供解读作品的角度和方法"></a>提供解读作品的角度和方法</h3><p>一切的意义都是阐释的结果</p>
<h3 id="跨学科性"><a href="#跨学科性" class="headerlink" title="跨学科性"></a>跨学科性</h3><p>哲学：史铁生作品的存在主义解读<br>心理学：精神分析弗洛伊德<br>语言学、社会学</p>
<h2 id="三、文学理论的研究对象"><a href="#三、文学理论的研究对象" class="headerlink" title="三、文学理论的研究对象"></a>三、文学理论的研究对象</h2><p>E.g. 各国地区电视剧鄙视链</p>
<p>艾布拉姆斯《镜与灯》文学四要素<br>![[文学理论-绪论：什么是理论？什么是文学理论？ 2022-12-24 20.14.51.excalidraw]]</p>
<p>根据四要素，文学理论研究的五个方面：</p>
<ol>
<li>文学本质论</li>
<li>文学活动论</li>
<li>文学创作论</li>
<li>文学文本论</li>
<li>文学接受论</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E8%AE%BA%EF%BC%9A%E6%96%87%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    文学理论-第一章 文学本质论：文学是什么？
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>