<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>DSP 初始化 | Hexo</title>
    
    
        <meta name="keywords" content="DSP 初始化" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Links:Origin:TI DSP 28335 看门狗(WatchDog)及通过看门狗实现中断_战死为止的博客-CSDN博客_28335看门狗F28335第二篇——系统控制初始化_海洋想想的博客-CSDN博客_28335系统初始化@TMS320x2833xTMS320x2823xTechnical2020TMS320F28335时钟（2） ——-外设时钟初始化详解_扶摇之上的博客-CSDN博客">
<meta property="og:type" content="article">
<meta property="og:title" content="DSP 初始化">
<meta property="og:url" content="http://example.com/2023/01/09/DSP/%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Links:Origin:TI DSP 28335 看门狗(WatchDog)及通过看门狗实现中断_战死为止的博客-CSDN博客_28335看门狗F28335第二篇——系统控制初始化_海洋想想的博客-CSDN博客_28335系统初始化@TMS320x2833xTMS320x2823xTechnical2020TMS320F28335时钟（2） ——-外设时钟初始化详解_扶摇之上的博客-CSDN博客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-09T08:35:49.157Z">
<meta property="article:modified_time" content="2023-01-09T08:39:48.444Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            DSP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2023/01/09/DSP/%E5%88%9D%E5%A7%8B%E5%8C%96/">DSP 初始化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            文学理论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E8%AE%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%EF%BC%9F/">文学理论-绪论：什么是理论？什么是文学理论？</a></li>  <li class="file"><a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E8%AE%BA%EF%BC%9A%E6%96%87%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">文学理论-第一章 文学本质论：文学是什么？</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2023/01/09/hexo-%E6%93%8D%E4%BD%9C%E5%A4%87%E5%BF%98/">hexo 操作备忘</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/09/hexo-%E6%93%8D%E4%BD%9C%E5%A4%87%E5%BF%98/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/01/09/hexo-%E6%93%8D%E4%BD%9C%E5%A4%87%E5%BF%98/" class="title">hexo 操作备忘</a></p>
                            <p class="item-date"><time datetime="2023-01-09T08:44:08.000Z" itemprop="datePublished">2023-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/09/DSP/%E5%88%9D%E5%A7%8B%E5%8C%96/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DSP/">DSP</a></p>
                            <p class="item-title"><a href="/2023/01/09/DSP/%E5%88%9D%E5%A7%8B%E5%8C%96/" class="title">DSP 初始化</a></p>
                            <p class="item-date"><time datetime="2023-01-09T08:35:49.157Z" itemprop="datePublished">2023-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E8%AE%BA%EF%BC%9A%E6%96%87%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">文学理论</a></p>
                            <p class="item-title"><a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E8%AE%BA%EF%BC%9A%E6%96%87%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" class="title">文学理论-第一章 文学本质论：文学是什么？</a></p>
                            <p class="item-date"><time datetime="2023-01-09T08:17:09.871Z" itemprop="datePublished">2023-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E8%AE%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%EF%BC%9F/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">文学理论</a></p>
                            <p class="item-title"><a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E8%AE%BA%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%EF%BC%9F/" class="title">文学理论-绪论：什么是理论？什么是文学理论？</a></p>
                            <p class="item-date"><time datetime="2023-01-09T08:17:09.867Z" itemprop="datePublished">2023-01-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-DSP/初始化" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/DSP/">DSP</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/01/09/DSP/%E5%88%9D%E5%A7%8B%E5%8C%96/">
            <time datetime="2023-01-09T08:35:49.157Z" itemprop="datePublished">2023-01-09</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            DSP 初始化
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>Links:<br>Origin:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34122861/article/details/110277648">TI DSP 28335 看门狗(WatchDog)及通过看门狗实现中断_战死为止的博客-CSDN博客_28335看门狗</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17525633/article/details/102414875">F28335第二篇——系统控制初始化_海洋想想的博客-CSDN博客_28335系统初始化</a><br><a href="zotero://select/items/@TMS320x2833xTMS320x2823xTechnical2020">@TMS320x2833xTMS320x2823xTechnical2020</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lygoflying/article/details/50449227">TMS320F28335时钟（2） ——-外设时钟初始化详解_扶摇之上的博客-CSDN博客_tms320f28335</a></p>
<hr>
<h2 id="InitSysCtrl"><a href="#InitSysCtrl" class="headerlink" title="InitSysCtrl()"></a><code>InitSysCtrl()</code></h2><p>此函数将系统控制寄存器初始化为已知状态：</p>
<ul>
<li>禁用看门狗</li>
<li>为正确的 SYSCLKOUT 频率设置 PLLCR</li>
<li>为高频和低频外设时钟设置预分频器</li>
<li>启用外设时钟</li>
</ul>
<h3 id="DisableDog"><a href="#DisableDog" class="headerlink" title="DisableDog()"></a><code>DisableDog()</code></h3><p>关闭看门狗，具体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">DisableDog</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    EALLOW;</span><br><span class="line">    SysCtrlRegs.WDCR = <span class="number">0x0068</span>;</span><br><span class="line">    EDIS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>EALLOW</code> 和 <code>EDIS</code> 为汇编指令，用于设置和复位状态寄存器 1（ST1）的位 6 , 实现对关键寄存器的保护，包括器件仿真寄存器、FLASH 寄存器、CSM 寄存器、PIE 矢量表、系统控制寄存器、GPIOMux 寄存器等等</p>
<p>看门狗的功能是定期查看芯片内部的情况，一旦发生错误就向芯片发出重启信号。看门狗命令在程序的中断中拥有最高的优先级。</p>
<p>看门狗控制寄存器 Watchdog Control Register (WDCR)：<br>![[初始化.png]]<br>0x0068=01101000<br>即 WDDIS=1，禁止看门狗</p>
<hr>
<h3 id="InitPll-DSP28-PLLCR-DSP28-DIVSEL"><a href="#InitPll-DSP28-PLLCR-DSP28-DIVSEL" class="headerlink" title="InitPll(DSP28_PLLCR,DSP28_DIVSEL)"></a><code>InitPll(DSP28_PLLCR,DSP28_DIVSEL)</code></h3><p>设置系统时钟频率，主要为初始化 PLL 电路，实现低频信号的倍频、分频</p>
<p>程序流程：<sup><a href="#fn_1" id="reffn_1">1</a></sup><br>![[初始化-2.png|425]]</p>
<ol>
<li>确保时钟工作在有序状态；</li>
<li>先将 PLL 电路设置为 4 分频 (DIVSEL=0)；</li>
<li>设置 PLL 电路的倍频数 div；<ol>
<li>关闭时钟检测电路；</li>
<li>写入倍频数 div</li>
<li>关闭看门狗</li>
<li>等待 PLL 电路锁定 (若是没有关闭看门狗，则此步骤需要喂狗)</li>
<li>开启时钟检测电路</li>
</ol>
</li>
<li>设置分频数 divsel；<ol>
<li>若 divsel 为 1 或者 2，直接设置对应的分频数</li>
<li>若 divsel 为 3，则先设定为 2 分频，延时一段时间，再设定为 1 分频</li>
</ol>
</li>
</ol>
<p>F28335 的工作最高频率为 150MHz，而一般在电路设计中，一般采用的晶振频率为 30MHz。之所以不直接采用 150MHz 晶振，一方面是价格高昂，另一方面还要对电路做 EMI 处理。因此，为了让 DSP 能够工作在最高频率，需要对晶振信号频率进行 5 倍频处理。通常采用的方案是<strong>通过 PLL 电路先进行 10 倍频处理，再 2 分频处理</strong>。</p>
<p>函数形式参数在 DSP2833x_Examples. h 中定义，或修改：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> DSP28_PLLCR   15   <span class="comment">// PLL control register - val</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DSP28_DIVSEL  2    <span class="comment">// divide select - divsel</span></span></span><br></pre></td></tr></table></figure>
<p>首先判断系统不在 limp mode (晶振信号丢失)，否则进行处理<br><code>asm(&quot;ESTOP0&quot;)</code> 表示停止仿真，用于 debug<br>实际工程可采用其他处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (SysCtrlRegs.PLLSTS.bit.MCLKSTS != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Missing external clock has been detected</span></span><br><span class="line">    <span class="comment">// Replace this line with a call to an appropriate</span></span><br><span class="line">    <span class="comment">// SystemShutdown(); function.</span></span><br><span class="line">    <span class="keyword">asm</span>(<span class="string">&quot;        ESTOP0&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其次进行倍频、分频设置<br>分频：<code>SysCtrlRegs.PLLSTS.bit.DIVSEL</code><sup><a href="#fn_2" id="reffn_2">2</a></sup><br>![[初始化-1.png]]<br>倍频：<code>SysCtrlRegs.PLLCR.bit.DIV</code><br>0：PLL 电路是旁路<br>其他：DIV 为倍频数 (最大只能是 10 倍频，大于 10 保留)</p>
<p>改倍频数前要确保 <code>DIVSEL</code> =0<br>还要关闭 missing clock detect logic（即时钟检测电路）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SysCtrlRegs.PLLSTS.bit.MCLKOFF = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>在修改倍频数后系统等待锁相环稳定，可通过 <code>SysCtrlRegs.PLLSTS.bit.PLLLOCKS</code> 判断状态<br>0 表示仍在锁相；1 表示锁相完成</p>
<p>锁相前后关于 watchdog 的设置有两种方式</p>
<ol>
<li>在锁相前关闭：<code>DisableDog()</code></li>
<li>在锁相过程中喂狗：<code>ServiceDog()</code></li>
</ol>
<p>锁相完成后开启时钟检测电路</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SysCtrlRegs.PLLSTS.bit.MCLKOFF = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>最后锁相完成修改分频数<br>注意设置 1 分频只有当 PLL 不工作时启用</p>
<hr>
<h3 id="InitPeripheralClocks"><a href="#InitPeripheralClocks" class="headerlink" title="InitPeripheralClocks()"></a><code>InitPeripheralClocks()</code></h3><p>此函数初始化外围模块的时钟。<br>首先设置高时钟预分频器和低时钟预分频器<br>其次，为每个外设启用时钟。<br>为了降低功耗，禁用未使用外设的时钟</p>
<p>注意：如果未启用外设时钟，则无法读取或写入该外设的寄存器</p>
<p><sup><a href="#fn_1" id="reffn_1">1</a></sup>:<br>[Figure 1-22. PLLCR Change Procedure Flow Chart] (<a href="zotero://open-pdf/library/items/JXR68VRX?page=71&amp;annotation=9URLD76I">pdf</a>)\<br>(<a href="zotero://select/library/items/VGTVWMTS">“TMS320x2833x, TMS320x2823x Technical Reference Manual”, 2020, p. 71</a>)<br><sup><a href="#fn_2" id="reffn_2">2</a></sup>:<br>“Table 1-22. PLLStatus Register (PLLSTS) Field Descriptions” (<a href="zotero://select/library/items/VGTVWMTS">“TMS320x2833x, TMS320x2823x Technical Reference Manual”, 2020, p. 73</a>) (<a href="zotero://open-pdf/library/items/JXR68VRX?page=73&amp;annotation=P52WQ6F6">pdf</a>)</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/01/09/hexo-%E6%93%8D%E4%BD%9C%E5%A4%87%E5%BF%98/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    hexo 操作备忘
                
            </div>
        </a>
    
    
        <a href="/2023/01/09/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%96%87%E5%AD%A6%E6%9C%AC%E8%B4%A8%E8%AE%BA%EF%BC%9A%E6%96%87%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">文学理论-第一章 文学本质论：文学是什么？</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>